{
  "name": "agentplugins-autoresearch",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Autonomous experiment loop for agentplugins — run, measure, keep or discard.",
  "keywords": [
    "agentplugins",
    "autoresearch",
    "experiment",
    "optimization",
    "benchmark",
    "mcp"
  ],
  "license": "MIT",
  "author": "Quino Terrasa <josocjoq+dev@pm.me>",
  "homepage": "https://github.com/sigilco/agentplugins-autoresearch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigilco/agentplugins-autoresearch.git"
  },
  "bugs": {
    "url": "https://github.com/sigilco/agentplugins-autoresearch/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.2",
  "files": [
    "dist",
    "src",
    "skills",
    "assets",
    "agentplugins.config.ts",
    "tsconfig.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build:ts": "tsc -p tsconfig.json",
    "build": "pnpm run build:ts && agentplugins build",
    "validate": "agentplugins validate",
    "lint": "agentplugins lint",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@agentplugins/cli": "*",
    "@agentplugins/core": "*",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
